1. A/An __static__ web page is one that doesn't change.     
2. An HTML document that's generated by a web application is a/an     __dynamic__ web page.     
3. You can use a JavaScript __polyfill or shim__ to help older browsers     recognize the HTML5 structural elements.     
4. An identifier in JavaScript cannot contain __reserved__ words.     
5. You use the ___\n___ escape sequence to start a new line     in a string variable.     
6. The condition for a while loop is tested __before__ the statements     in the loop are executed.     
7. The index value of the first element in a JavaScript array is _[0]_.     
8. The __length__ property of an array returns the number of elements in the array.     
9. When you use JavaScript to change the __Document Object Model 		(DOM)__ for a web page, the web page is immediately updated to 	reflect those changes.    
10. If you create a variable outside of all functions, it has __global__ scope.    
11. The __getElementsByTagName()__ method of a Document node retrieves 	an array of all the elements with the specified tag name.    
12. When a form is submitted to a server, the data in each of its     __fields__ is included in the HTTP request.     
13. The __blur__ event occurs when the focus leaves a control.    
14. When __strict__ mode is used, an error is thrown when the JavaScript code tries to use an undeclared variable.    
15. When you're using Chrome's developer tools, you can set a/an __breakpoint__ and then step through the statements that follow one     statement at a time.    
16. In JavaScript, __NaN___ represents a value that isn't a     valid number.    
17. The __Math.random()__ method of the Math object can be used to 		generate and return a decimal number that's greater than or equal 	to 0 but less than 1.    
18. The equality operators convert data from one type to another before     performing a comparison, but the __identity__ operators do not convert data before performing a comparison.    
19. The __conditional '? :'__ operator returns the middle operand if the 	first operand is true, and the last operand if the first operand is false. It can also be rewritten as an if statement.    
20. A/An __do-while__ loop will always execute its code at least once.    
21. The statements in a for-in loop are processed once for each 			__specifically assigned__ value of an array.    
22. The __join()__ method of an array can be used to concatenate the elements of the array.    
23. The __split()__ method of a String object separates a string into an array of elements based on a specified separator character.    
24. In JavaScript, objects are passed to a function by __reference__.    25. The __bind()__ method of a function sets the value of the this keyword when you code or assign the function.
