{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title Midterm Examination}
{\author Pren Knowlton}
{\*\company UCLA Extension}}\margl864\margr864\margb864\margt864\vieww27120\viewh14580\viewkind1\viewscale252
\deftab720
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs48 \cf0 Midterm Examination
\fs24      
\f1\b0 (25 points)
\f2 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f1 \cf0 Complete this midterm by editing in your answers. Upload this updated file and I\'92ll tell you how you did as soon as possible.
\f2 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f3 \cf0  1. A/An __static__ web page is one that doesn\'92t change.\uc0\u8232 \u8232 \u8232 \u8232  2. An HTML document that\'92s generated by a web application is a/an\u8232     __dynamic__ web page.\u8232 \u8232 \u8232 \u8232  3. You can use a JavaScript __polyfill or shim__ to help older browsers\u8232     recognize the HTML5 structural elements.\u8232 \u8232 \u8232 \u8232  4. An identifier in JavaScript cannot contain __reserved__ words.\u8232 \u8232 \u8232 \u8232  5. You use the ___\\n___ escape sequence to start a new line\u8232     in a string variable.\u8232 \u8232 \u8232 \u8232  6. The condition for a while loop is tested __before__ the statements\u8232     in the loop are executed.\u8232 \u8232 \u8232 \u8232  7. The index value of the first element in a JavaScript array is _[0]_.\u8232 \u8232 \u8232 \u8232  8. The __length__ property of an array returns the number of elements\u8232     in the array.\u8232 \u8232 \u8232 \u8232  9. When you use JavaScript to change the __Document Object Model 		(DOM)__ for a web page, the web page is immediately updated to 		reflect those changes.\u8232 \u8232 \u8232 \u8232 10. If you create a variable outside of all functions, it has __global__\u8232     scope.\u8232 \u8232 \u8232 \u8232 11. The __getElementsByTagName()__ method of a Document node retrieves 	an array of all the elements with the specified tag name. \u8232 \u8232 \u8232 12. When a form is submitted to a server, the data in each of its\u8232     __fields__ is included in the HTTP request. \u8232 \u8232 \u8232 \u8232 13. The __blur__ event occurs when the focus leaves a control.\u8232 \u8232 \u8232 \u8232 14. When __strict__ mode is used, an error is thrown when the\u8232     JavaScript code tries to use an undeclared variable.\u8232 \u8232 \u8232 \u8232 15. When you're using Chrome's developer tools, you can set a/an\u8232     __breakpoint__ and then step through the statements that follow one\u8232     statement at a time.\u8232 \u8232 \u8232 \u8232 16. In JavaScript, __NaN___ represents a value that isn\'92t a\u8232     valid number.\u8232 \u8232 \u8232 \u8232 17. The __Math.random()__ method of the Math object can be used to 		generate and return a decimal number that's greater than or equal 	to 0 but less than 1.\u8232 \u8232 \u8232 \u8232 18. The equality operators convert data from one type to another before\u8232     performing a comparison, but the __identity__ operators do not\u8232     convert data before performing a comparison.\u8232 \u8232 \u8232 \u8232 19. The __conditional \'91? :\'92__ operator returns the middle operand if the 	first operand is true, and the last operand if the first operand is 	false. It can also be rewritten as an if statement.\u8232 \u8232 \u8232 \u8232 20. A/An __do-while__ loop will always execute its code at least once.\u8232 \u8232 \u8232 \u8232 21. The statements in a for-in loop are processed once for each 			__specifically assigned__ value of an array.\u8232 \u8232 \u8232 \u8232 22. The __join()__ method of an array can be used to concatenate the\u8232     elements of the array.\u8232 \u8232 \u8232 \u8232 23. The __split()__ method of a String object separates a string into\u8232     an array of elements based on a specified separator character.\u8232 \u8232 \u8232 \u8232 24. In JavaScript, objects are passed to a function by __reference__.\u8232 \u8232 \u8232 \u8232 25. The __bind()__ method of a function sets the value of the 
\f4\i this
\f3\i0 \uc0\u8232     keyword when you code or assign the function.\
}